body{
    display: flex;
    flex-direction: column;
    margin:0;
    padding:0;
}

.header, .footer{
    background: #1F2937;
}

.header{
    padding:16px 96px 54px 96px;
    margin:0;
}

.hero-main{
    display: flex;
    justify-content: space-between;
    padding-bottom: 36px;
}

.logo-text{
    font-size: 24px;
    color: #F9FAF8;
}

.right-links{
    display: flex;
    gap: 18px;
}

ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    color: #E5E7EB;
}

a{
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.sec-right img{
    width:500px;
    height:auto;
}

.hero-sec{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.main-text{
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.sec-text{
    font-size: 18px;
    color: #E5E7EB;
    padding:8px;
}

.buttons{
    background: #3882F6;
    color:#E5E7EB;
    margin:8px;
    padding: 16px;
    border-radius: 8px;
}

.info-body{
    padding:80px 0;
}

img{
    width:250px;
    height:auto;
}

.info-text{
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-sec{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 48px;
}

.img-info{
    text-align: center;
}

.moto{
    background: #E5E7EB;
    font-size: 36px;
    font-weight: lighter;
    color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:48px 0;
}

.contact{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #3882F6;
    font-size: 18px;
    color: #E5E7EB;
    padding:46px 0px;
}

.footer{
    display: flex;
    padding:24px 0;
    justify-content: center;
    align-items: center;
    color: #E5E7EB;
}

